﻿.flag {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 20px;
  height: 15px;
  background-size: 5652px 15px;
  background-image: url('https://cdn.tokero.com/content/images/flags.png');
  /*box-shadow: rgba(0, 0, 0, 0.2 0px 2px 4px 0px;*/ /* Replace $z-depth-8 with actual shadow */
  background-repeat: no-repeat;
  background-color: gray;
  background-position: 20px 0;
}

  .__DIVIDER {
    flex-grow: 1;
    max-height: 1px;
    padding: 0;
    width: 100%;
    display: block;
    border: 0.1rem solid #6e25d0;
    background-color: #6e25d0;
    cursor: none;
    pointer-events: none;
    user-select: none;
  }

  .flag.__BE {
    width: 18px;
  }

  .flag.__CH {
    width: 15px;
  }

  .flag.__BE {
    width: 18px;
  }

  .flag.__CH {
    width: 15px;
  }

  .flag.__MC {
    width: 19px;
  }

  .flag.__NE {
    width: 18px;
  }

  .flag.__NP {
    width: 13px;
  }

  .flag.__VA {
    width: 15px;
  }

  .flag.__AC {
    height: 10px;
    background-position: 0px 0px;
  }

  .flag.__AD {
    height: 14px;
    background-position: -22px 0px;
  }

  .flag.__AE {
    height: 10px;
    background-position: -44px 0px;
  }

  .flag.__AF {
    height: 14px;
    background-position: -66px 0px;
  }

  .flag.__AG {
    height: 14px;
    background-position: -88px 0px;
  }

  .flag.__AI {
    height: 10px;
    background-position: -110px 0px;
  }

  .flag.__AL {
    height: 15px;
    background-position: -132px 0px;
  }

  .flag.__AM {
    height: 10px;
    background-position: -154px 0px;
  }

  .flag.__AO {
    height: 14px;
    background-position: -176px 0px;
  }

  .flag.__AQ {
    height: 14px;
    background-position: -198px 0px;
  }

  .flag.__AR {
    height: 13px;
    background-position: -220px 0px;
  }

  .flag.__AS {
    height: 10px;
    background-position: -242px 0px;
  }

  .flag.__AT {
    height: 14px;
    background-position: -264px 0px;
  }

  .flag.__AU {
    height: 10px;
    background-position: -286px 0px;
  }

  .flag.__AW {
    height: 14px;
    background-position: -308px 0px;
  }

  .flag.__AX {
    height: 13px;
    background-position: -330px 0px;
  }

  .flag.__AZ {
    height: 10px;
    background-position: -352px 0px;
  }

  .flag.__BA {
    height: 10px;
    background-position: -374px 0px;
  }

  .flag.__BB {
    height: 14px;
    background-position: -396px 0px;
  }

  .flag.__BD {
    height: 12px;
    background-position: -418px 0px;
  }

  .flag.__BE {
    height: 15px;
    background-position: -440px 0px;
  }

  .flag.__BF {
    height: 14px;
    background-position: -460px 0px;
  }

  .flag.__BG {
    height: 12px;
    background-position: -482px 0px;
  }

  .flag.__BH {
    height: 12px;
    background-position: -504px 0px;
  }

  .flag.__BI {
    height: 12px;
    background-position: -526px 0px;
  }

  .flag.__BJ {
    height: 14px;
    background-position: -548px 0px;
  }

  .flag.__BL {
    height: 14px;
    background-position: -570px 0px;
  }

  .flag.__BM {
    height: 10px;
    background-position: -592px 0px;
  }

  .flag.__BN {
    height: 10px;
    background-position: -614px 0px;
  }

  .flag.__BO {
    height: 14px;
    background-position: -636px 0px;
  }

  .flag.__BQ {
    height: 14px;
    background-position: -658px 0px;
  }

  .flag.__BR {
    height: 14px;
    background-position: -680px 0px;
  }

  .flag.__BS {
    height: 10px;
    background-position: -702px 0px;
  }

  .flag.__BT {
    height: 14px;
    background-position: -724px 0px;
  }

  .flag.__BV {
    height: 15px;
    background-position: -746px 0px;
  }

  .flag.__BW {
    height: 14px;
    background-position: -768px 0px;
  }

  .flag.__BY {
    height: 10px;
    background-position: -790px 0px;
  }

  .flag.__BZ {
    height: 14px;
    background-position: -812px 0px;
  }

  .flag.__CA {
    height: 10px;
    background-position: -834px 0px;
  }

  .flag.__CC {
    height: 10px;
    background-position: -856px 0px;
  }

  .flag.__CD {
    height: 15px;
    background-position: -878px 0px;
  }

  .flag.__CF {
    height: 14px;
    background-position: -900px 0px;
  }

  .flag.__CG {
    height: 14px;
    background-position: -922px 0px;
  }

  .flag.__CH {
    height: 15px;
    background-position: -944px 0px;
  }

  .flag.__CI {
    height: 14px;
    background-position: -961px 0px;
  }

  .flag.__CK {
    height: 10px;
    background-position: -983px 0px;
  }

  .flag.__CL {
    height: 14px;
    background-position: -1005px 0px;
  }

  .flag.__CM {
    height: 14px;
    background-position: -1027px 0px;
  }

  .flag.__CN {
    height: 14px;
    background-position: -1049px 0px;
  }

  .flag.__CO {
    height: 14px;
    background-position: -1071px 0px;
  }

  .flag.__CP {
    height: 14px;
    background-position: -1093px 0px;
  }

  .flag.__CR {
    height: 12px;
    background-position: -1115px 0px;
  }

  .flag.__CU {
    height: 10px;
    background-position: -1137px 0px;
  }

  .flag.__CV {
    height: 12px;
    background-position: -1159px 0px;
  }

  .flag.__CW {
    height: 14px;
    background-position: -1181px 0px;
  }

  .flag.__CX {
    height: 10px;
    background-position: -1203px 0px;
  }

  .flag.__CY {
    height: 14px;
    background-position: -1225px 0px;
  }

  .flag.__CZ {
    height: 14px;
    background-position: -1247px 0px;
  }

  .flag.__DE {
    height: 12px;
    background-position: -1269px 0px;
  }

  .flag.__DG {
    height: 10px;
    background-position: -1291px 0px;
  }

  .flag.__DJ {
    height: 14px;
    background-position: -1313px 0px;
  }

  .flag.__DK {
    height: 15px;
    background-position: -1335px 0px;
  }

  .flag.__DM {
    height: 10px;
    background-position: -1357px 0px;
  }

  .flag.__DO {
    height: 14px;
    background-position: -1379px 0px;
  }

  .flag.__DZ {
    height: 14px;
    background-position: -1401px 0px;
  }

  .flag.__EA {
    height: 14px;
    background-position: -1423px 0px;
  }

  .flag.__EC {
    height: 14px;
    background-position: -1445px 0px;
  }

  .flag.__EE {
    height: 13px;
    background-position: -1467px 0px;
  }

  .flag.__EG {
    height: 14px;
    background-position: -1489px 0px;
  }

  .flag.__EH {
    height: 10px;
    background-position: -1511px 0px;
  }

  .flag.__ER {
    height: 10px;
    background-position: -1533px 0px;
  }

  .flag.__ES {
    height: 14px;
    background-position: -1555px 0px;
  }

  .flag.__ET {
    height: 10px;
    background-position: -1577px 0px;
  }

  .flag.__EU {
    height: 14px;
    background-position: -1599px 0px;
  }

  .flag.__FI {
    height: 12px;
    background-position: -1621px 0px;
  }

  .flag.__FJ {
    height: 10px;
    background-position: -1643px 0px;
  }

  .flag.__FK {
    height: 10px;
    background-position: -1665px 0px;
  }

  .flag.__FM {
    height: 11px;
    background-position: -1687px 0px;
  }

  .flag.__FO {
    height: 15px;
    background-position: -1709px 0px;
  }

  .flag.__FR {
    height: 14px;
    background-position: -1731px 0px;
  }

  .flag.__GA {
    height: 15px;
    background-position: -1753px 0px;
  }

  .flag.__GB {
    height: 10px;
    background-position: -1775px 0px;
  }

  .flag.__GD {
    height: 12px;
    background-position: -1797px 0px;
  }

  .flag.__GE {
    height: 14px;
    background-position: -1819px 0px;
  }

  .flag.__GF {
    height: 14px;
    background-position: -1841px 0px;
  }

  .flag.__GG {
    height: 14px;
    background-position: -1863px 0px;
  }

  .flag.__GH {
    height: 14px;
    background-position: -1885px 0px;
  }

  .flag.__GI {
    height: 10px;
    background-position: -1907px 0px;
  }

  .flag.__GL {
    height: 14px;
    background-position: -1929px 0px;
  }

  .flag.__GM {
    height: 14px;
    background-position: -1951px 0px;
  }

  .flag.__GN {
    height: 14px;
    background-position: -1973px 0px;
  }

  .flag.__GP {
    height: 14px;
    background-position: -1995px 0px;
  }

  .flag.__GQ {
    height: 14px;
    background-position: -2017px 0px;
  }

  .flag.__GR {
    height: 14px;
    background-position: -2039px 0px;
  }

  .flag.__GS {
    height: 10px;
    background-position: -2061px 0px;
  }

  .flag.__GT {
    height: 13px;
    background-position: -2083px 0px;
  }

  .flag.__GU {
    height: 11px;
    background-position: -2105px 0px;
  }

  .flag.__GW {
    height: 10px;
    background-position: -2127px 0px;
  }

  .flag.__GY {
    height: 12px;
    background-position: -2149px 0px;
  }

  .flag.__HK {
    height: 14px;
    background-position: -2171px 0px;
  }

  .flag.__HM {
    height: 10px;
    background-position: -2193px 0px;
  }

  .flag.__HN {
    height: 10px;
    background-position: -2215px 0px;
  }

  .flag.__HR {
    height: 10px;
    background-position: -2237px 0px;
  }

  .flag.__HT {
    height: 12px;
    background-position: -2259px 0px;
  }

  .flag.__HU {
    height: 10px;
    background-position: -2281px 0px;
  }

  .flag.__IC {
    height: 14px;
    background-position: -2303px 0px;
  }

  .flag.__ID {
    height: 14px;
    background-position: -2325px 0px;
  }

  .flag.__IE {
    height: 10px;
    background-position: -2347px 0px;
  }

  .flag.__IL {
    height: 15px;
    background-position: -2369px 0px;
  }

  .flag.__IM {
    height: 10px;
    background-position: -2391px 0px;
  }

  .flag.__IN {
    height: 14px;
    background-position: -2413px 0px;
  }

  .flag.__IO {
    height: 10px;
    background-position: -2435px 0px;
  }

  .flag.__IQ {
    height: 14px;
    background-position: -2457px 0px;
  }

  .flag.__IR {
    height: 12px;
    background-position: -2479px 0px;
  }

  .flag.__IS {
    height: 15px;
    background-position: -2501px 0px;
  }

  .flag.__IT {
    height: 14px;
    background-position: -2523px 0px;
  }

  .flag.__JE {
    height: 12px;
    background-position: -2545px 0px;
  }

  .flag.__JM {
    height: 10px;
    background-position: -2567px 0px;
  }

  .flag.__JO {
    height: 10px;
    background-position: -2589px 0px;
  }

  .flag.__JP {
    height: 14px;
    background-position: -2611px 0px;
  }

  .flag.__KE {
    height: 14px;
    background-position: -2633px 0px;
  }

  .flag.__KG {
    height: 12px;
    background-position: -2655px 0px;
  }

  .flag.__KH {
    height: 13px;
    background-position: -2677px 0px;
  }

  .flag.__KI {
    height: 10px;
    background-position: -2699px 0px;
  }

  .flag.__KM {
    height: 12px;
    background-position: -2721px 0px;
  }

  .flag.__KN {
    height: 14px;
    background-position: -2743px 0px;
  }

  .flag.__KP {
    height: 10px;
    background-position: -2765px 0px;
  }

  .flag.__KR {
    height: 14px;
    background-position: -2787px 0px;
  }

  .flag.__KW {
    height: 10px;
    background-position: -2809px 0px;
  }

  .flag.__KY {
    height: 10px;
    background-position: -2831px 0px;
  }

  .flag.__KZ {
    height: 10px;
    background-position: -2853px 0px;
  }

  .flag.__LA {
    height: 14px;
    background-position: -2875px 0px;
  }

  .flag.__LB {
    height: 14px;
    background-position: -2897px 0px;
  }

  .flag.__LC {
    height: 10px;
    background-position: -2919px 0px;
  }

  .flag.__LI {
    height: 12px;
    background-position: -2941px 0px;
  }

  .flag.__LK {
    height: 10px;
    background-position: -2963px 0px;
  }

  .flag.__LR {
    height: 11px;
    background-position: -2985px 0px;
  }

  .flag.__LS {
    height: 14px;
    background-position: -3007px 0px;
  }

  .flag.__LT {
    height: 12px;
    background-position: -3029px 0px;
  }

  .flag.__LU {
    height: 12px;
    background-position: -3051px 0px;
  }

  .flag.__LV {
    height: 10px;
    background-position: -3073px 0px;
  }

  .flag.__LY {
    height: 10px;
    background-position: -3095px 0px;
  }

  .flag.__MA {
    height: 14px;
    background-position: -3117px 0px;
  }

  .flag.__MC {
    height: 15px;
    background-position: -3139px 0px;
  }

  .flag.__MD {
    height: 10px;
    background-position: -3160px 0px;
  }

  .flag.__ME {
    height: 10px;
    background-position: -3182px 0px;
  }

  .flag.__MF {
    height: 14px;
    background-position: -3204px 0px;
  }

  .flag.__MG {
    height: 14px;
    background-position: -3226px 0px;
  }

  .flag.__MH {
    height: 11px;
    background-position: -3248px 0px;
  }

  .flag.__MK {
    height: 10px;
    background-position: -3270px 0px;
  }

  .flag.__ML {
    height: 14px;
    background-position: -3292px 0px;
  }

  .flag.__MM {
    height: 14px;
    background-position: -3314px 0px;
  }

  .flag.__MN {
    height: 10px;
    background-position: -3336px 0px;
  }

  .flag.__MO {
    height: 14px;
    background-position: -3358px 0px;
  }

  .flag.__MP {
    height: 10px;
    background-position: -3380px 0px;
  }

  .flag.__MQ {
    height: 14px;
    background-position: -3402px 0px;
  }

  .flag.__MR {
    height: 14px;
    background-position: -3424px 0px;
  }

  .flag.__MS {
    height: 10px;
    background-position: -3446px 0px;
  }

  .flag.__MT {
    height: 14px;
    background-position: -3468px 0px;
  }

  .flag.__MU {
    height: 14px;
    background-position: -3490px 0px;
  }

  .flag.__MV {
    height: 14px;
    background-position: -3512px 0px;
  }

  .flag.__MW {
    height: 14px;
    background-position: -3534px 0px;
  }

  .flag.__MX {
    height: 12px;
    background-position: -3556px 0px;
  }

  .flag.__MY {
    height: 10px;
    background-position: -3578px 0px;
  }

  .flag.__MZ {
    height: 14px;
    background-position: -3600px 0px;
  }

  .flag.__NA {
    height: 14px;
    background-position: -3622px 0px;
  }

  .flag.__NC {
    height: 10px;
    background-position: -3644px 0px;
  }

  .flag.__NE {
    height: 15px;
    background-position: -3666px 0px;
  }

  .flag.__NF {
    height: 10px;
    background-position: -3686px 0px;
  }

  .flag.__NG {
    height: 10px;
    background-position: -3708px 0px;
  }

  .flag.__NI {
    height: 12px;
    background-position: -3730px 0px;
  }

  .flag.__NL {
    height: 14px;
    background-position: -3752px 0px;
  }

  .flag.__NO {
    height: 15px;
    background-position: -3774px 0px;
  }

  .flag.__NP {
    height: 15px;
    background-position: -3796px 0px;
  }

  .flag.__NR {
    height: 10px;
    background-position: -3811px 0px;
  }

  .flag.__NU {
    height: 10px;
    background-position: -3833px 0px;
  }

  .flag.__NZ {
    height: 10px;
    background-position: -3855px 0px;
  }

  .flag.__OM {
    height: 10px;
    background-position: -3877px 0px;
  }

  .flag.__PA {
    height: 14px;
    background-position: -3899px 0px;
  }

  .flag.__PE {
    height: 14px;
    background-position: -3921px 0px;
  }

  .flag.__PF {
    height: 14px;
    background-position: -3943px 0px;
  }

  .flag.__PG {
    height: 15px;
    background-position: -3965px 0px;
  }

  .flag.__PH {
    height: 10px;
    background-position: -3987px 0px;
  }

  .flag.__PK {
    height: 14px;
    background-position: -4009px 0px;
  }

  .flag.__PL {
    height: 13px;
    background-position: -4031px 0px;
  }

  .flag.__PM {
    height: 14px;
    background-position: -4053px 0px;
  }

  .flag.__PN {
    height: 10px;
    background-position: -4075px 0px;
  }

  .flag.__PR {
    height: 14px;
    background-position: -4097px 0px;
  }

  .flag.__PS {
    height: 10px;
    background-position: -4119px 0px;
  }

  .flag.__PT {
    height: 14px;
    background-position: -4141px 0px;
  }

  .flag.__PW {
    height: 13px;
    background-position: -4163px 0px;
  }

  .flag.__PY {
    height: 11px;
    background-position: -4185px 0px;
  }

  .flag.__QA {
    height: 8px;
    background-position: -4207px 0px;
  }

  .flag.__RE {
    height: 14px;
    background-position: -4229px 0px;
  }

  .flag.__RO {
    height: 14px;
    background-position: -4251px 0px;
  }

  .flag.__RS {
    height: 14px;
    background-position: -4273px 0px;
  }

  .flag.__RU {
    height: 14px;
    background-position: -4295px 0px;
  }

  .flag.__RW {
    height: 14px;
    background-position: -4317px 0px;
  }

  .flag.__SA {
    height: 14px;
    background-position: -4339px 0px;
  }

  .flag.__SB {
    height: 10px;
    background-position: -4361px 0px;
  }

  .flag.__SC {
    height: 10px;
    background-position: -4383px 0px;
  }

  .flag.__SD {
    height: 10px;
    background-position: -4405px 0px;
  }

  .flag.__SE {
    height: 13px;
    background-position: -4427px 0px;
  }

  .flag.__SG {
    height: 14px;
    background-position: -4449px 0px;
  }

  .flag.__SH {
    height: 10px;
    background-position: -4471px 0px;
  }

  .flag.__SI {
    height: 10px;
    background-position: -4493px 0px;
  }

  .flag.__SJ {
    height: 15px;
    background-position: -4515px 0px;
  }

  .flag.__SK {
    height: 14px;
    background-position: -4537px 0px;
  }

  .flag.__SL {
    height: 14px;
    background-position: -4559px 0px;
  }

  .flag.__SM {
    height: 15px;
    background-position: -4581px 0px;
  }

  .flag.__SN {
    height: 14px;
    background-position: -4603px 0px;
  }

  .flag.__SO {
    height: 14px;
    background-position: -4625px 0px;
  }

  .flag.__SR {
    height: 14px;
    background-position: -4647px 0px;
  }

  .flag.__SS {
    height: 10px;
    background-position: -4669px 0px;
  }

  .flag.__ST {
    height: 10px;
    background-position: -4691px 0px;
  }

  .flag.__SV {
    height: 12px;
    background-position: -4713px 0px;
  }

  .flag.__SX {
    height: 14px;
    background-position: -4735px 0px;
  }

  .flag.__SY {
    height: 14px;
    background-position: -4757px 0px;
  }

  .flag.__SZ {
    height: 14px;
    background-position: -4779px 0px;
  }

  .flag.__TA {
    height: 10px;
    background-position: -4801px 0px;
  }

  .flag.__TC {
    height: 10px;
    background-position: -4823px 0px;
  }

  .flag.__TD {
    height: 14px;
    background-position: -4845px 0px;
  }

  .flag.__TF {
    height: 14px;
    background-position: -4867px 0px;
  }

  .flag.__TG {
    height: 13px;
    background-position: -4889px 0px;
  }

  .flag.__TH {
    height: 14px;
    background-position: -4911px 0px;
  }

  .flag.__TJ {
    height: 10px;
    background-position: -4933px 0px;
  }

  .flag.__TK {
    height: 10px;
    background-position: -4955px 0px;
  }

  .flag.__TL {
    height: 10px;
    background-position: -4977px 0px;
  }

  .flag.__TM {
    height: 14px;
    background-position: -4999px 0px;
  }

  .flag.__TN {
    height: 14px;
    background-position: -5021px 0px;
  }

  .flag.__TO {
    height: 10px;
    background-position: -5043px 0px;
  }

  .flag.__TR {
    height: 14px;
    background-position: -5065px 0px;
  }

  .flag.__TT {
    height: 12px;
    background-position: -5087px 0px;
  }

  .flag.__TV {
    height: 10px;
    background-position: -5109px 0px;
  }

  .flag.__TW {
    height: 14px;
    background-position: -5131px 0px;
  }

  .flag.__TZ {
    height: 14px;
    background-position: -5153px 0px;
  }

  .flag.__UA {
    height: 14px;
    background-position: -5175px 0px;
  }

  .flag.__UG {
    height: 14px;
    background-position: -5197px 0px;
  }

  .flag.__UM {
    height: 11px;
    background-position: -5219px 0px;
  }

  .flag.__UN {
    height: 14px;
    background-position: -5241px 0px;
  }

  .flag.__US {
    height: 11px;
    background-position: -5263px 0px;
  }

  .flag.__UY {
    height: 14px;
    background-position: -5285px 0px;
  }

  .flag.__UZ {
    height: 10px;
    background-position: -5307px 0px;
  }

  .flag.__VA {
    height: 15px;
    background-position: -5329px 0px;
  }

  .flag.__VC {
    height: 14px;
    background-position: -5346px 0px;
  }

  .flag.__VE {
    height: 14px;
    background-position: -5368px 0px;
  }

  .flag.__VG {
    height: 10px;
    background-position: -5390px 0px;
  }

  .flag.__VI {
    height: 14px;
    background-position: -5412px 0px;
  }

  .flag.__VN {
    height: 14px;
    background-position: -5434px 0px;
  }

  .flag.__VU {
    height: 12px;
    background-position: -5456px 0px;
  }

  .flag.__WF {
    height: 14px;
    background-position: -5478px 0px;
  }

  .flag.__WS {
    height: 10px;
    background-position: -5500px 0px;
  }

  .flag.__XK {
    height: 15px;
    background-position: -5522px 0px;
  }

  .flag.__YE {
    height: 14px;
    background-position: -5544px 0px;
  }

  .flag.__YT {
    height: 14px;
    background-position: -5566px 0px;
  }

  .flag.__ZA {
    height: 14px;
    background-position: -5588px 0px;
  }

  .flag.__ZM {
    height: 14px;
    background-position: -5610px 0px;
  }

  .flag.__ZW {
    height: 10px;
    background-position: -5632px 0px;
  }

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .flag {
    background-image: url('https://cdn.tokero.com/content/images/flags@2x.png');
  }
}
