@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Bold.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-Bold.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Medium.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-Medium.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-BoldItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-BoldItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-BoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-MediumItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-MediumItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-MediumItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Regular.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-Regular.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-LightItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-LightItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-LightItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: normal;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Italic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Italic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-Italic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraBoldItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraBoldItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraBoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraLightItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraLightItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraLightItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraLight.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraLight.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraLight.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Thin.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Thin.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-Thin.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-Thin.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-MediumItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-MediumItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-MediumItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-BlackItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-BlackItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-BlackItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Light.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-Light.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-Light.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraBold.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraBold.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-ExtraBold.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Medium.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-Medium.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Bold.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-Bold.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-SemiBold.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-SemiBold.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Black.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-Black.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-Black.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-SemiBoldItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-SemiBoldItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-SemiBoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ThinItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-ThinItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-ThinItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-BoldItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/Montserrat-BoldItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/Montserrat-BoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Bold.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Bold.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Bold.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-BlackItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-BlackItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-BlackItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-BlackItalic.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Black.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Black.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Black.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Black.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-BoldItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-BoldItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-BoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ExtraBoldItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ExtraBoldItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ExtraBoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ExtraBold.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ExtraBold.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ExtraBold.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ExtraBold.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Light.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Light.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Light.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-LightItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-LightItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-LightItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-LightItalic.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-weight: normal;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Italic.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Italic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Italic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Medium.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Medium.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Medium.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-MediumItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-MediumItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-MediumItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-MediumItalic.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ThinItalic.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ThinItalic.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ThinItalic.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-ThinItalic.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Regular.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Regular.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Regular.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Thin.eot');
  src: url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Thin.eot?#iefix') format('embedded-opentype'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Thin.woff2') format('woff2'), url('https://cdn.tokero.com/content/fonts/AlegreyaSans-Thin.woff') format('woff');
}